<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#121212"
    android:weightSum="2"
    >

    <Button
        android:id="@+id/back3"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#121212"
        android:drawableLeft="@drawable/backarrow"
        android:fontFamily="@font/mm"
        android:text="back"
        android:textColor="#F2385F"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/addanim3"

            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:lottie_autoPlay="true"

            app:lottie_loop="true"
            app:lottie_rawRes="@raw/sharedata"></com.airbnb.lottie.LottieAnimationView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:weightSum="1"
        android:layout_marginTop="70dp"
        android:layout_marginRight="4dp">


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_weight="1"
        android:fontFamily="@font/mm"
        android:text="Share Data"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></TextView>

    <Button
        android:id="@+id/getsartted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:layout_weight="1"
        android:background="@drawable/button2"
        android:fontFamily="@font/mm"
        android:text="Get started"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="4dp"></Button>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_weight="4"
        android:fontFamily="@font/mm"
        android:text="You're All Set !!!"
        android:textAlignment="center"
        android:textColor="#F2385F"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/getsartted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>